<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>vahrenka.mp</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1024px;
        }
        h1 {
            font-size: 2.5rem;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin: 15px 0;
        }
        li a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.25rem;
            transition: color 0.3s;
        }
        li a:hover {
            color: #0056b3;
        }
        .sublist {
            padding-left: 20px;
        }
        .footer {
            text-align: center;
            padding: 1em;
            background-color: #f1f1f1;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .footer a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .footer a img {
            width: 24px;
            height: 24px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

        <div class="container">
        <h1> /// nikolaus vahrenka.mp</h1>
        <ul>
            <li>
                <a href="https://jobs.xlcloud.com" target="_blank">XLCloud /// cloud, apps, ai</a>
            </li>
        </ul>
        <hr>
        <ul>
            <li>
                <a href="https://www.sick.com" target="_blank">SICK AG /// sensor software dev tooling</a>
                <ul class="sublist">
                    <li><a href="https://marketplace.visualstudio.com/items?itemName=sickag.appspace-sdk-extension-pack" target="_blank">SICK AppSpace // dev tools</a></li>
                </ul>
            </li>
        </ul>
        <hr>
        <ul>
            <li>
                <a href="https://h2t.iar.kit.edu/" target="_blank">KIT /// humanoid robotics</a>
                <ul class="sublist">
                    <li><a href="https://scholar.google.com/citations?user=L73KpgsAAAAJ&hl=en" target="_blank">publications</a></li>
                    <li><a href="https://publikationen.bibliothek.kit.edu/1000022515" target="_blank">grasping with humanoid robots /// phd</a></li>
                    <li><a href="https://gitlab.com/Simox/simox" target="_blank">Simox /// open source robotics algorithm toolbox</a></li>
                    <li><a href="https://armarx.humanoids.kit.edu/" target="_blank">ArmarX /// open source robotic software development environment</a></li>
                </ul>
            </li>
        </ul>
        <hr>
        <ul>
            <li>
                <a href="http://susigames.com/" target="_blank">Susigames /// media art</a>
                <ul class="sublist">
                    <li><a href="https://sourceforge.net/projects/susi-z/" target="_blank">SusiZ /// open source media art engine</a></li>
                </ul>
            </li>
        </ul>
        <hr>
        <ul>
            <li>
                <a href="http://www.zentralin.net/" target="_blank">Zentralin /// ai art</a>
            </li>
        </ul>        
    
    </div>
    <div class="footer">
        <a href="https://github.com/niko5stars" target="_blank">
            <i class="fa fa-github"></i>
        </a>
        <a href="https://gitlab.com/vahrenkamp" target="_blank">
            <img src="https://about.gitlab.com/images/press/logo/png/gitlab-icon-rgb.png" alt="GitLab">
        </a>
        <a href="https://sourceforge.net/u/vahrenkamp/profile/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sourceforge" viewBox="0 0 16 16">
                <path d="M9.13 8.43c0-2.604-.929-3.79-1.42-4.24a.14.14 0 0 0-.232.123c.095 1.472-1.762 1.84-1.762 4.144v.013c0 1.404 1.065 2.55 2.376 2.55s2.377-1.146 2.377-2.55v-.013c0-.655-.246-1.282-.492-1.745-.055-.096-.191-.055-.178.027.451 1.99-.669 3.217-.669 1.69Z"/>
                <path d="M6.303 13.923a.25.25 0 0 1-.164-.068L.061 7.789c-.081-.082-.081-.232 0-.327l6.42-6.407A.3.3 0 0 1 6.63 1h1.844c.109 0 .177.068.204.136a.22.22 0 0 1-.054.246L2.602 7.407a.304.304 0 0 0 0 .436l4.766 4.771c.082.082.082.232 0 .328l-.915.927a.3.3 0 0 1-.15.054m1.216 1.063a.22.22 0 0 1-.15-.382l6.036-6.025a.32.32 0 0 0 .096-.218.27.27 0 0 0-.096-.218l-4.78-4.771c-.082-.082-.082-.232 0-.327l.929-.927a.23.23 0 0 1 .163-.068c.069 0 .11.04.15.081l6.065 6.067c.04.04.068.095.068.163a.23.23 0 0 1-.068.164l-6.42 6.407A.23.23 0 0 1 9.35 15H7.52z"/>
              </svg>
        </a>
        <a href="https://www.researchgate.net/profile/Nikolaus-Vahrenkamp" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/ResearchGate_icon_SVG.svg" alt="ResearchGate">
        </a>
       <a href="https://de.linkedin.com/in/nikolaus-vahrenkamp-a0a5833a" target="_blank">
        <i class="fa fa-linkedin-square"></i>
        </a>
    </div>
</body>
</html>